# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

inventory                    = ./ansible/inventory.ini
ansible_user                 = kamaev
log_path                     = ./ansible/ansible.log
host_key_checking            = false
ansible_python_interpreter   = /usr/bin/python3
deprecation_warnings         = False
#gathering                    = explicit
private_key_file             = /home/kamaev/.ssh/id_rsa
command_warnings             = False
