
    [bastion]
    10.1.10.254 public_ip=158.160.32.189 

    [balancer]
    158.160.142.197

    [webserver]
    webserver1
    webserver2 

    [zabbix]
    zabbix-server

    [elastic]
    elastic1 

    [kibana]
    kibana1 

    [all:vars]
    ansible_python_interpreter=/usr/bin/python3
